<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizMultipleForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="12dp"
        android:background="#878787" />

    <TextView
        android:id="@+id/quiz_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="문제"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quiz_content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="40dp"
        android:background="@drawable/rounded_corner_textinput"
        android:hint="문제를 입력하세요." />

    <TextView
        android:id="@+id/quiz_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="정답"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quiz_answer_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:padding="18dp"
        android:background="@drawable/rounded_corner_textinput"
        android:hint="정답" />

    <TextView
        android:id="@+id/quiz_commentary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="해설"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/quiz_commentary_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="40dp"
        android:background="@drawable/rounded_corner_textinput"
        android:hint="   해설을 입력하세요(선택)" />

</LinearLayout>
